{
  "meta": {
    "username": "zouftou",
    "repositoryName": "zouftou.github.io",
    "branch": "master"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://zouftou.github.io",
    "hubpress": "https://zouftou.github.io",
    "theme": "//zouftou.github.io/themes/casper",
    "images": "https://zouftou.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  }
}